# window
background_opacity 0.85
window_padding_width 15
draw_minimal_borders yes
confirm_os_window_close 0
hide_window_decorations yes
placement_strategy center

# specific
allow_remote_control yes
copy_on_select yes
scrollback_lines 10000
visual_bell_duration 0.0
enable_audio_bell no
touch_scroll_multiplier 5.0

# fonts
font_family Fira Code Retina
bold_font_family Fira Code Bold
italic_font_family Fira Code Italic
bold_italic_font_family Fira Code Bold Italic
font_size 11.0
symbol_map U+E0A0-U+E7BF FiraCode Nerd Font Mono
disable_ligatures never

# keys
map ctrl+w close_tab
map ctrl+e new_tab
map ctrl+h launch --type=overlay --title="Kitty Help" sh -c "grep '^map' ~/.config/kitty/kitty.conf | less"
map ctrl+shift+w close_window
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol 
active_tab_font_style   bold
inactive_tab_font_style normal

# theme
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc
cursor                  #f5e0dc
url_color               #f5e0dc

# tab colors
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# colors
color0  #45475a
color8  #585b70
color1  #f38ba8
color9  #f38ba8
color2  #a6e3a1
color10 #a6e3a1
color3  #f9e2af
color11 #f9e2af
color4  #89b4fa
color12 #89b4fa
color5  #f5c2e7
color13 #f5c2e7
color6  #94e2d5
color14 #94e2d5
color7  #bac2de
color15 #a6adc8
