# ─────────────────────────────────────────────────────────────────
#  MOUSE
# ─────────────────────────────────────────────────────────────────
WHEEL_UP      add volume 5
WHEEL_DOWN    add volume -5

# ─────────────────────────────────────────────────────────────────
#  PLAYBACK
# ─────────────────────────────────────────────────────────────────
SPACE       cycle pause
RIGHT       seek  5
LEFT        seek -5

# ─────────────────────────────────────────────────────────────────
#  GENERAL
# ─────────────────────────────────────────────────────────────────
f           cycle fullscreen
q           quit
s           screenshot