# ─────────────────────────────────────────────────────────────────
#  VIDEO
# ─────────────────────────────────────────────────────────────────
hwdec=auto-safe
vo=gpu

# ─────────────────────────────────────────────────────────────────
#  AUDIO
# ─────────────────────────────────────────────────────────────────
volume=100

# ─────────────────────────────────────────────────────────────────
#  GENERAL
# ─────────────────────────────────────────────────────────────────
keep-open=yes
screenshot-directory=~/Pictures/Screenshots
cursor-autohide=1000
geometry=50%
border=no
