--downloader aria2c
--downloader-args aria2c:"--conf-path=~/.config/aria2/aria2.conf"

-f bestvideo[height<=770][ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best
--merge-output-format mkv

--add-metadata
--write-subs
--write-auto-subs

-P "home:~/Videos/yt-dlp/"
-P "temp:/tmp/yt-dlp-temp/"

-o "%(extractor_key)s/%(channel)s - %(title)s [%(id)s].%(ext)s"

--exec "printf '%s – %s (%s)\n%s\n••••••\n' %(channel)q %(title)q %(duration_string)q %(webpage_url)q >> '~/Videos/yt-dlp/%(extractor_key)s/.history.txt'"

--ignore-errors
--no-overwrites
--no-warnings